{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "types": ["astro/client"]
  },
  "include": [
    "src", 
    "astro.config.mjs",
    "tailwind.config.js",
    "postcss.config.js",
    "package.json"
  ]
}
